{"version": 2, "width": 177, "height": 12, "timestamp": 1774342886, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.26199, "o", "\u001b[?2004h\u001b]0;lucasschilin@pop-os: ~/projects/go/github.com/lucasschilin/cim-cli\u0007\u001b[01;32mlucasschilin@pop-os\u001b[00m:\u001b[01;34m~/projects/go/github.com/lucasschilin/cim-cli\u001b[00m$ "]
[1.384514, "o", "g"]
[1.480717, "o", "i"]
[1.544693, "o", "t"]
[1.650292, "o", " "]
[1.874322, "o", "a"]
[1.981203, "o", "d"]
[2.148654, "o", "d"]
[2.879739, "o", " "]
[3.035514, "o", "."]
[3.793932, "o", "\r\n\u001b[?2004l\r"]
